.footer{
    background-color: gray;
    height: 60px;
    margin-bottom: 0px;
    padding-top: 20px;
}
.img-acc{
    background-image: url("../images/cessna-accueil.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
    margin: 0 auto;
    bottom: 0;
    vertical-align: bottom;
}
.img-acc2{
    background-image: url("../images/cessna-accueil2.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
    margin: 0 auto;
    bottom: 0;
    vertical-align: bottom;
}
.presentation-projet{
    height: 500px;
}

.row.acc{
    margin-top: 20px;
}
.col-4.obj-acc{
    border-style: solid;
    border-radius: 10%;
}
.container.arborescence{
    margin-top: 80px;
    margin-bottom: 80px;
}